<!DOCTYPE html(lang='en')>
<head>
  <meta charset="utf-8"/>

  <title>Heatlytics</title>

  <meta name="description" content=""/>
  <meta name="author" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <link rel="stylesheet" href="css/style.css"/>
  <link rel="icon" type="image/png" href="assets/images/favicon.png"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</head>
<body>

  <div class="contain-all">

    <!-- Splash Screen Screen -->
    <section class="splash-screen">

      <nav class="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Brand</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Demo</a></li>
              <li><a href="#">Resources</a></li>
              <li><a href="#">Sign In</a></li>
              <li><a href="#" class="btn">Sign In</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div class="splash-content">
        <div class="container-fluid">
          <h2>Understanding behaviour patterns using Intercation Map of users on mobile.</h2>
          <h3>Get your 14 days free trail!</h3>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-secondary" type="button">Submit</button>
                </span>
              </div>
            </div>
          </form>

        </div>
      </div>

    </section>

  </div>

  <!--Why Us Section-->
  <section class="why-heatlytics">
    <div class="container-fluid">

      <h2 align="center">Why Heatlytics</h2>

      <div class="row">
        <div class="col-sm-4" style="background-color:lavender;">
          <div class="card">
            <h4>Boost Sales</h4>
            <p>Lormen ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
        <div class="col-sm-4" style="background-color:lavenderblush;">
          <div class="card">
            <h4>Boost Monitisation</h4>
            <p>Lormen ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
        <div class="col-sm-4" style="background-color:lavender;">
          <div class="card">
            <h4>Boost Monitisation</h4>
            <p>Lormen ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Pricing Section -->

  <section class="pricing">
    <div class="container-fluid">

      <h2 align="center">PRICING</h2>

      <div class="row">

        <div class="col-sm-4">
          <div class="card">
            <h4>7 DAYS TRAIL</h4>
            <ul>
              <li>LOREM ISPUM</li><li>dolor sit amet</li>
            </ul>
            <button type="button" class="btn btn-default">FREE</button>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card">
            <h4>30 DAYS TRAIL</h4>
            <ul>
              <li>LOREM ISPUM</li><li>dolor sit amet</li>
            </ul>
            <button type="button" class="btn btn-default">FREE</button>
          </div>
        </div>


        <div class="col-sm-4">
          <div class="card">
            <h4>6 MONTHS TRAIL</h4>
            <ul>
              <li>LOREM ISPUM</li><li>dolor sit amet</li>
            </ul>
            <button type="button" class="btn btn-default">FREE</button>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!--TEAM Section-->
  <section class="team-section">
    <div class="container-fluid">
      <h2 align="center">OUR TEAM</h2>
      <div class="row">

        <div class="col-sm-6">
          <img src=" ">
          <p>Sharon Herera lorem ispem</p>
        </div>

        <div class="col-sm-6">
          <img src=" ">
          <p>Sharon Herera lorem ispem</p>
        </div>

      </div>
    </div>
  </section>

  <!--Contact Us Section-->
  <section class="contact-us-section">
    <div class="container-fluid">

      <h2 align="center">Great Product deliver happiness to user</h2>

      <form class="form-inline">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-secondary" type="button">Submit</button>
            </span>
          </div>
        </div>
      </form>

    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3">
          <h4>Heatlytics</h4>
          <p>lorem ipsum dolor sit amet, consector adipiscing elit,sed to eiusmod tempor</p>
        </div>
        <div class="col-sm-3">
          <h4>ABOUT</h4>
          <ul>
            <li>OUR MISSION</li>
            <li>COMPANY</li>
            <li>JOBS</li>
            <li>blog</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h4>Support</h4>
          <ul>
            <li>FAQ</li><li>Help Center</li>
            <li>terms of service</li>
            <li>privacy policy</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <h4>Contact</h4>
          <ul>
            <li>Email us</li>
            <li>Live chat</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

</body>
